close all
clear all
clc
syms theta1 theta2 theta3...% theta4 theta5 theta6 theta7 ... 
     a1     a2     a3    ...% a4     a5     a6     a7 ...     
     alpha1 alpha2 alpha3 ... %alpha4 alpha5 alpha6 alpha7 ... 
     d1     d2     d3     %d4     d5     d6     d7         


theta = [theta1 0 0]; %theta4 theta5 theta6 theta7];
a = [0 a2 a3]; %a4 a5 a6 a7];
alpha = [pi/2 0 0]; % alpha4 alpha5 alpha6 alpha7];
d =[a1 0 0 ]; %d4 d5 d6 d7];

prompt = ("Please put your robot link number: ");
x = input(prompt);


A_cell = cell(1, x);

for i = 1:x
    A_cell{i} = [cos(theta(i)) -sin(theta(i))*cos(alpha(i)) sin(theta(i))*sin(alpha(i)) a(i)*cos(theta(i));
                 sin(theta(i)) cos(theta(i))*cos(alpha(i)) -cos(theta(i))*sin(alpha(i)) a(i)*sin(theta(i));
                 0 sin(alpha(i)) cos(alpha(i)) d(i);
                 0 0 0 1];
end
A = eye(4);
for i = 1:x
    A = A * A_cell{i};
end

